<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 23 01:02:23 BST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/engine2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../game/engine2D/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#RECTANGLE_BOUNDING_BOX">RECTANGLE_BOUNDING_BOX</a></span> - Static variable in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DPolygonBoundingBox.html#reformArea--">reformArea()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.GameArrayList.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D">Engine2DGame.GameArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.GameArrayList.html#remove-int-">remove(int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D">Engine2DGame.GameArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#removeEntityFromList-java.lang.String-game.engine2D.Engine2DEntity-">removeEntityFromList(String, Engine2DEntity)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">The methods removes the entity from a GameArrayList present in game
 entity list HashMap, this is submitted to the GameEventDispatcher queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#removeEntityList-java.lang.String-game.engine2D.Engine2DGame.GameArrayList-">removeEntityList(String, Engine2DGame.GameArrayList&lt;Engine2DEntity&gt;)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#removeFromGameArrayList-game.engine2D.Engine2DGame.GameArrayList-E-">removeFromGameArrayList(Engine2DGame.GameArrayList&lt;E&gt;, E)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">This method removes a entity from the GameArrayList by submitting task to
 the GameEventDispatcher queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#removeThread-int-">removeThread(int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">Removes the thread from the list and attempt to stop the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#render--">render()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">The method renders graphics on the screen by calling the repaint method
 on the current screen if there was no screen added then the content pane
 of the window will be re-painted</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DMovableEntity.html#resetThread--">resetThread()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DMovableEntity.html" title="class in game.engine2D">Engine2DMovableEntity</a></dt>
<dd>
<div class="block">re-instantiates the thread, if thread is already instantiated then
 it starts the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEventDispatcher.html#run--">run()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEventDispatcher.html" title="class in game.engine2D">Engine2DEventDispatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/engine2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../game/engine2D/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
