<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 23 01:02:23 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/engine2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../game/engine2D/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/engine2D/package-summary.html">game.engine2D</a> - package game.engine2D</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.GameArrayList.html#GameArrayList--">GameArrayList()</a></span> - Constructor for class game.engine2D.<a href="../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D">Engine2DGame.GameArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#gameLoop--">gameLoop()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">This is the code that will run when running is true and game over is
 false</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#gameOver--">gameOver()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">Method that will run when game over is true</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DPolygonBoundingBox.html#getArea--">getArea()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#getBoundingBox--">getBoundingBox()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#getCenterX--">getCenterX()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>
<div class="block">The method get's the center x position of the bounding box, this is set
 automatically using the <a href="../game/engine2D/Engine2DBoundingBox.html#getX--">getX()</a>
 and <a href="../game/engine2D/Engine2DBoundingBox.html#getWidth--">getWidth()</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#getCenterY--">getCenterY()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>
<div class="block">The method get's the center y position of the bounding box, this is set
 automatically using the <a href="../game/engine2D/Engine2DBoundingBox.html#getY--">getY()</a>
 and <a href="../game/engine2D/Engine2DBoundingBox.html#getHeight--">getHeight()</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getCurrentScreen--">getCurrentScreen()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getEntityList-java.lang.String-">getEntityList(String)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getFPS--">getFPS()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#getGame--">getGame()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEventDispatcher.html#getGame--">getGame()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEventDispatcher.html" title="class in game.engine2D">Engine2DEventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DScreen.html#getGame--">getGame()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getGameOver--">getGameOver()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getGameThreadID--">getGameThreadID()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getGameThreadName--">getGameThreadName()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getGameThreadPriority--">getGameThreadPriority()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#getHeight--">getHeight()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>
<div class="block">The method return the height of the bounding box the height is
 automatically set for a <a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon
 bounding box</a> however a <a href="../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">rectangle bounding box</a> can be set by casting this bounding box object as
 <a href="../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">rectangle bounding box</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#getHeight--">getHeight()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>
<div class="block">The method returns the height of the bounding box if bounding box was set
 else throws error</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#getImage--">getImage()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DPolygonBoundingBox.html#getNumberOfPoints--">getNumberOfPoints()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DPolygonBoundingBox.html#getPolygon--">getPolygon()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getRunning--">getRunning()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getScreen-int-">getScreen(int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getScreenCount--">getScreenCount()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getSprite-int-int-int-int-">getSprite(int, int, int, int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">The method allow the ability to get a individual sprite from sprite sheet
 using x, y, width, height</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getSpriteSheet--">getSpriteSheet()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#getState--">getState()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getThread-int-">getThread(int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DMovableEntity.html#getThread--">getThread()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DMovableEntity.html" title="class in game.engine2D">Engine2DMovableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getThreadSize--">getThreadSize()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#getType--">getType()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#getWidth--">getWidth()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>
<div class="block">The method return the width of the bounding box the width is
 automatically set for a <a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon
 bounding box</a> however a <a href="../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">rectangle bounding box</a> can be set by casting this bounding box object as
 <a href="../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">rectangle bounding box</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#getWidth--">getWidth()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>
<div class="block">The method returns the width of the bounding box if bounding box was set
 else throws error</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#getWindow--">getWindow()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#getX--">getX()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#getX-int-int-">getX(int, int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#getX--">getX()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>
<div class="block">The method return the x position of the bounding box if bounding box was set
 else throws error</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DPolygonBoundingBox.html#getXPoints-int-int-">getXPoints(int, int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DPolygonBoundingBox.html#getXPoints--">getXPoints()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#getY--">getY()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#getY-int-int-">getY(int, int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#getY--">getY()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>
<div class="block">The method returns the y position of the bounding box if bounding box was set
 else throws error</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DPolygonBoundingBox.html#getYPoints-int-int-">getYPoints(int, int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DPolygonBoundingBox.html#getYPoints--">getYPoints()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/engine2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../game/engine2D/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
