<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 23 01:02:24 BST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/engine2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../game/engine2D/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#setBoundingBox-game.engine2D.Engine2DRectangleBoundingBox-">setBoundingBox(Engine2DRectangleBoundingBox)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>
<div class="block">The method set the bounding box for the object as a rectangle bounding box</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#setBoundingBox-game.engine2D.Engine2DPolygonBoundingBox-">setBoundingBox(Engine2DPolygonBoundingBox)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>
<div class="block">The method set the bounding box for the object as a polygon bounding box</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#setDefaultCloseOperation-int-">setDefaultCloseOperation(int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#setFPS-float-">setFPS(float)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#setGameOver-boolean-">setGameOver(boolean)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DRectangleBoundingBox.html#setHeight-float-">setHeight(float)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">Engine2DRectangleBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>
<div class="block">The method set's an image file for the entity from the current directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#setImage-java.io.File-">setImage(File)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>
<div class="block">The method allows the ability to set the image of the entity to a path
 outside the current directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#setImage-int-int-int-int-">setImage(int, int, int, int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>
<div class="block">The method uses the sprite sheet to cut a sub image and save it as
 the entity image, if no sprite sheet was found then an error will be thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#setImage-java.awt.Image-">setImage(Image)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#setMaximumSize-int-int-">setMaximumSize(int, int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#setMinimumSize-int-int-">setMinimumSize(int, int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#setScreen-int-">setScreen(int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">The method set's the screen to screen from the list with the provide
 index</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#setScreen-game.engine2D.Engine2DScreen-">setScreen(Engine2DScreen)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">The method set's the window's contentPane to the screen provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#setSpriteSheet-java.lang.String-">setSpriteSheet(String)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">The method set the sprite sheet from the current directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DRectangleBoundingBox.html#setWidth-float-">setWidth(float)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">Engine2DRectangleBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#setX-float-">setX(float)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>
<div class="block">The method set the x position of the bounding box if the bounding box is
 an instance of <a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon bounding
 box</a> then it will also move the polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#setX-int-int-">setX(int, int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>
<div class="block">The method set the x position of the bounding box to an exact position
 using the block and offset if the bounding box is an instance of
 <a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon bounding box</a> then it will
 also move the polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#setX-float-">setX(float)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>
<div class="block">The method set the x position of the bounding box if bounding box was set
 else throws error</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DPolygonBoundingBox.html#setXPoint-int-int-">setXPoint(int, int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DPolygonBoundingBox.html#setXPoints-int:A-">setXPoints(int[])</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#setY-float-">setY(float)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>
<div class="block">The method set the y position of the bounding box if the bounding box is
 an instance of <a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon bounding
 box</a> then it will also move the polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DBoundingBox.html#setY-int-int-">setY(int, int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></dt>
<dd>
<div class="block">The method set the y position of the bounding box to an exact position
 using the block and offset if the bounding box is an instance of
 <a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon bounding box</a> then it will
 also move the polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DEntity.html#setY-float-">setY(float)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></dt>
<dd>
<div class="block">The method set the y position of the bounding box if bounding box was set
 else throws error</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DPolygonBoundingBox.html#setYPoint-int-int-">setYPoint(int, int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DPolygonBoundingBox.html#setYPoints-int:A-">setYPoints(int[])</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#sleepGameThread-long-">sleepGameThread(long)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#start-int-">start(int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">The main loop which start's all the threads and the main game thread as
 well as setting the frame visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#startGameThread--">startGameThread()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#startThread-int-">startThread(int)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">Allows ability to start a specific thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#startThreads--">startThreads()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">starts each threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#stopThread--">stopThread()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">This method will end the game thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DMovableEntity.html#stopThread--">stopThread()</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DMovableEntity.html" title="class in game.engine2D">Engine2DMovableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/engine2D/Engine2DGame.html#submitTask-java.lang.Runnable-">submitTask(Runnable)</a></span> - Method in class game.engine2D.<a href="../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></dt>
<dd>
<div class="block">The method submit a runnable which will be added to the process queue</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/engine2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../game/engine2D/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
