<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 23 01:02:21 BST 2016 -->
<title>Uses of Class game.engine2D.Engine2DScreen</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.engine2D.Engine2DScreen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../game/engine2D/package-summary.html">Package</a></li>
<li><a href="../../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/engine2D/class-use/Engine2DScreen.html" target="_top">Frames</a></li>
<li><a href="Engine2DScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.engine2D.Engine2DScreen" class="title">Uses of Class<br>game.engine2D.Engine2DScreen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game.engine2D">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a> in <a href="../../../game/engine2D/package-summary.html">game.engine2D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/engine2D/package-summary.html">game.engine2D</a> that return <a href="../../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine2DGame.</span><code><span class="memberNameLink"><a href="../../../game/engine2D/Engine2DGame.html#getCurrentScreen--">getCurrentScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine2DGame.</span><code><span class="memberNameLink"><a href="../../../game/engine2D/Engine2DGame.html#getScreen-int-">getScreen</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/engine2D/package-summary.html">game.engine2D</a> with parameters of type <a href="../../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Engine2DGame.</span><code><span class="memberNameLink"><a href="../../../game/engine2D/Engine2DGame.html#addScreen-game.engine2D.Engine2DScreen-">addScreen</a></span>(<a href="../../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a>&nbsp;screen)</code>
<div class="block">The method adds screen to the screens list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Engine2DGame.</span><code><span class="memberNameLink"><a href="../../../game/engine2D/Engine2DGame.html#setScreen-game.engine2D.Engine2DScreen-">setScreen</a></span>(<a href="../../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a>&nbsp;screen)</code>
<div class="block">The method set's the window's contentPane to the screen provided</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../game/engine2D/package-summary.html">Package</a></li>
<li><a href="../../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/engine2D/class-use/Engine2DScreen.html" target="_top">Frames</a></li>
<li><a href="Engine2DScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
