<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 23 01:02:16 BST 2016 -->
<title>Engine2DEntity</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine2DEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../game/engine2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine2DEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/engine2D/Engine2DEntity.State.html" title="enum in game.engine2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/engine2D/Engine2DEntity.html" target="_top">Frames</a></li>
<li><a href="Engine2DEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.engine2D</div>
<h2 title="Class Engine2DEntity" class="title">Class Engine2DEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.engine2D.Engine2DEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../game/engine2D/Engine2DMovableEntity.html" title="class in game.engine2D">Engine2DMovableEntity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Engine2DEntity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.State.html" title="enum in game.engine2D">Engine2DEntity.State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#Engine2DEntity--">Engine2DEntity</a></span>()</code>
<div class="block">set the stte to alive</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#destroy--">destroy</a></span>()</code>
<div class="block">Changes the state to dead, this would be helpful when you need to
 check if the object need to be removed from a list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#getBoundingBox--">getBoundingBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#getHeight--">getHeight</a></span>()</code>
<div class="block">The method returns the height of the bounding box if bounding box was set
 else throws error</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../game/engine2D/Engine2DEntity.State.html" title="enum in game.engine2D">Engine2DEntity.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#getWidth--">getWidth</a></span>()</code>
<div class="block">The method returns the width of the bounding box if bounding box was set
 else throws error</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#getX--">getX</a></span>()</code>
<div class="block">The method return the x position of the bounding box if bounding box was set
 else throws error</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#getY--">getY</a></span>()</code>
<div class="block">The method returns the y position of the bounding box if bounding box was set
 else throws error</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#setBoundingBox-game.engine2D.Engine2DPolygonBoundingBox-">setBoundingBox</a></span>(<a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>&nbsp;box)</code>
<div class="block">The method set the bounding box for the object as a polygon bounding box</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#setBoundingBox-game.engine2D.Engine2DRectangleBoundingBox-">setBoundingBox</a></span>(<a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">Engine2DRectangleBoundingBox</a>&nbsp;box)</code>
<div class="block">The method set the bounding box for the object as a rectangle bounding box</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#setImage-java.io.File-">setImage</a></span>(java.io.File&nbsp;file)</code>
<div class="block">The method allows the ability to set the image of the entity to a path
 outside the current directory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#setImage-java.awt.Image-">setImage</a></span>(java.awt.Image&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#setImage-int-int-int-int-">setImage</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">The method uses the sprite sheet to cut a sub image and save it as
 the entity image, if no sprite sheet was found then an error will be thrown</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;res)</code>
<div class="block">The method set's an image file for the entity from the current directory</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">The method set the x position of the bounding box if bounding box was set
 else throws error</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DEntity.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">The method set the y position of the bounding box if bounding box was set
 else throws error</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine2DEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine2DEntity</h4>
<pre>public&nbsp;Engine2DEntity()</pre>
<div class="block">set the stte to alive</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBoundingBox-game.engine2D.Engine2DRectangleBoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(<a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">Engine2DRectangleBoundingBox</a>&nbsp;box)</pre>
<div class="block">The method set the bounding box for the object as a rectangle bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the rectangle bounding box object</dd>
</dl>
</li>
</ul>
<a name="setBoundingBox-game.engine2D.Engine2DPolygonBoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(<a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>&nbsp;box)</pre>
<div class="block">The method set the bounding box for the object as a polygon bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the rectangle bounding box object</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a>&nbsp;getBoundingBox()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounding box object for the entity</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;res)
              throws java.io.IOException</pre>
<div class="block">The method set's an image file for the entity from the current directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - - the path to the image file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - if the image was not found</dd>
</dl>
</li>
</ul>
<a name="setImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.io.File&nbsp;file)
              throws java.io.IOException</pre>
<div class="block">The method allows the ability to set the image of the entity to a path
 outside the current directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - the path to the image file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - if the image was not found</dd>
</dl>
</li>
</ul>
<a name="setImage-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">The method uses the sprite sheet to cut a sub image and save it as
 the entity image, if no sprite sheet was found then an error will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position for the sub image</dd>
<dd><code>y</code> - the y position for the sub image</dd>
<dd><code>width</code> - the width for the sub image</dd>
<dd><code>height</code> - the height for the sub image</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">The method set the x position of the bounding box if bounding box was set
 else throws error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DBoundingBox.html#setX-float-"><code>setX(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">The method return the x position of the bounding box if bounding box was set
 else throws error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position of the bounding box</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DBoundingBox.html#getX--"><code>getX()</code></a></dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">The method set the y position of the bounding box if bounding box was set
 else throws error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y position to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DBoundingBox.html#setY-float-"><code>setY(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">The method returns the y position of the bounding box if bounding box was set
 else throws error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y position of the bounding box</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DBoundingBox.html#getY--"><code>getY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">The method returns the width of the bounding box if bounding box was set
 else throws error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the bounding box</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DBoundingBox.html#getWidth--"><code>getWidth()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">The method returns the height of the bounding box if bounding box was set
 else throws error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the bounding box</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DBoundingBox.html#getHeight--"><code>getHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../game/engine2D/Engine2DGame.html" title="class in game.engine2D">Engine2DGame</a>&nbsp;getGame()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game object</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage()</pre>
</li>
</ul>
<a name="setImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.Image&nbsp;image)</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Changes the state to dead, this would be helpful when you need to
 check if the object need to be removed from a list</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../game/engine2D/Engine2DEntity.State.html" title="enum in game.engine2D">Engine2DEntity.State</a>&nbsp;getState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../game/engine2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine2DEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/engine2D/Engine2DEntity.State.html" title="enum in game.engine2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/engine2D/Engine2DEntity.html" target="_top">Frames</a></li>
<li><a href="Engine2DEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
