<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 23 01:02:17 BST 2016 -->
<title>Engine2DGame</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine2DGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":6,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../game/engine2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine2DGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/engine2D/Engine2DEventDispatcher.html" title="class in game.engine2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/engine2D/Engine2DGame.html" target="_top">Frames</a></li>
<li><a href="Engine2DGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.engine2D</div>
<h2 title="Class Engine2DGame" class="title">Class Engine2DGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.engine2D.Engine2DGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Engine2DGame</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D">Engine2DGame.GameArrayList</a>&lt;<a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="type parameter in Engine2DGame.GameArrayList">E</a>&gt;</span></code>
<div class="block">A special type of arrayList which requires modification such as add(E e)
 and remove(Object) and
 remove(index) to be submitted to run
 on the GameEventDispatcher()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#Engine2DGame-java.lang.String-int-int-boolean-">Engine2DGame</a></span>(java.lang.String&nbsp;title,
            int&nbsp;width,
            int&nbsp;height,
            boolean&nbsp;resizable)</code>
<div class="block">makes a new window for the game and instantiate the lists</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#addEntityList-java.lang.String-game.engine2D.Engine2DGame.GameArrayList-">addEntityList</a></span>(java.lang.String&nbsp;key,
             <a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D">Engine2DGame.GameArrayList</a>&lt;<a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#addEntityToList-java.lang.String-game.engine2D.Engine2DEntity-">addEntityToList</a></span>(java.lang.String&nbsp;key,
               <a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a>&nbsp;entity)</code>
<div class="block">The methods adds the entity to the list present in the entity HashMap,
 this is submitted to the GameEventDispatcher queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener</a></span>(java.awt.event.KeyListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#addScreen-game.engine2D.Engine2DScreen-">addScreen</a></span>(<a href="../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a>&nbsp;screen)</code>
<div class="block">The method adds screen to the screens list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#addThread-java.lang.Thread-">addThread</a></span>(java.lang.Thread&nbsp;thread)</code>
<div class="block">This adds a thread object to the threads list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#addToGameArrayList-game.engine2D.Engine2DGame.GameArrayList-E-">addToGameArrayList</a></span>(<a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D">Engine2DGame.GameArrayList</a>&lt;E&gt;&nbsp;list,
                  E&nbsp;e)</code>
<div class="block">This method add a entity to an GameArrayList by submitting task to the
 GameEventDispatcher queue</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#clearHashMap--">clearHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#clearScreenList--">clearScreenList</a></span>()</code>
<div class="block">The method clears the screens list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#clearThreadList--">clearThreadList</a></span>()</code>
<div class="block">stops each thread and then clear's the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#exit--">exit</a></span>()</code>
<div class="block">Removes all threads and attempts to make them join</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#gameLoop--">gameLoop</a></span>()</code>
<div class="block">This is the code that will run when running is true and game over is
 false</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Method that will run when game over is true</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getCurrentScreen--">getCurrentScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getEntityList-java.lang.String-">getEntityList</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getFPS--">getFPS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getGameOver--">getGameOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getGameThreadID--">getGameThreadID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getGameThreadName--">getGameThreadName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getGameThreadPriority--">getGameThreadPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getRunning--">getRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getScreen-int-">getScreen</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getScreenCount--">getScreenCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getSprite-int-int-int-int-">getSprite</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">The method allow the ability to get a individual sprite from sprite sheet
 using x, y, width, height</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getSpriteSheet--">getSpriteSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getThread-int-">getThread</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getThreadSize--">getThreadSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#getWindow--">getWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#isAppRunning--">isAppRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#onPause--">onPause</a></span>()</code>
<div class="block">This is what will run when game over is false and running is also false</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#removeEntityFromList-java.lang.String-game.engine2D.Engine2DEntity-">removeEntityFromList</a></span>(java.lang.String&nbsp;key,
                    <a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a>&nbsp;entity)</code>
<div class="block">The methods removes the entity from a GameArrayList present in game
 entity list HashMap, this is submitted to the GameEventDispatcher queue</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#removeEntityList-java.lang.String-game.engine2D.Engine2DGame.GameArrayList-">removeEntityList</a></span>(java.lang.String&nbsp;key,
                <a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D">Engine2DGame.GameArrayList</a>&lt;<a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#removeFromGameArrayList-game.engine2D.Engine2DGame.GameArrayList-E-">removeFromGameArrayList</a></span>(<a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D">Engine2DGame.GameArrayList</a>&lt;E&gt;&nbsp;list,
                       E&nbsp;e)</code>
<div class="block">This method removes a entity from the GameArrayList by submitting task to
 the GameEventDispatcher queue</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#removeThread-int-">removeThread</a></span>(int&nbsp;index)</code>
<div class="block">Removes the thread from the list and attempt to stop the thread</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#render--">render</a></span>()</code>
<div class="block">The method renders graphics on the screen by calling the repaint method
 on the current screen if there was no screen added then the content pane
 of the window will be re-painted</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#setDefaultCloseOperation-int-">setDefaultCloseOperation</a></span>(int&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#setFPS-float-">setFPS</a></span>(float&nbsp;fps)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#setGameOver-boolean-">setGameOver</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#setMaximumSize-int-int-">setMaximumSize</a></span>(int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#setMinimumSize-int-int-">setMinimumSize</a></span>(int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#setRunning-boolean-">setRunning</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#setScreen-game.engine2D.Engine2DScreen-">setScreen</a></span>(<a href="../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a>&nbsp;screen)</code>
<div class="block">The method set's the window's contentPane to the screen provided</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#setScreen-int-">setScreen</a></span>(int&nbsp;index)</code>
<div class="block">The method set's the screen to screen from the list with the provide
 index</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#setSpriteSheet-java.lang.String-">setSpriteSheet</a></span>(java.lang.String&nbsp;res)</code>
<div class="block">The method set the sprite sheet from the current directory</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#sleepGameThread-long-">sleepGameThread</a></span>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#start-int-">start</a></span>(int&nbsp;fps)</code>
<div class="block">The main loop which start's all the threads and the main game thread as
 well as setting the frame visible</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#startGameThread--">startGameThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#startThread-int-">startThread</a></span>(int&nbsp;index)</code>
<div class="block">Allows ability to start a specific thread</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#startThreads--">startThreads</a></span>()</code>
<div class="block">starts each threads</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#stopThread--">stopThread</a></span>()</code>
<div class="block">This method will end the game thread</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DGame.html#submitTask-java.lang.Runnable-">submitTask</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">The method submit a runnable which will be added to the process queue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine2DGame-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine2DGame</h4>
<pre>public&nbsp;Engine2DGame(java.lang.String&nbsp;title,
                    int&nbsp;width,
                    int&nbsp;height,
                    boolean&nbsp;resizable)</pre>
<div class="block">makes a new window for the game and instantiate the lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the frame</dd>
<dd><code>width</code> - the width of the frame</dd>
<dd><code>height</code> - the height of the frame</dd>
<dd><code>resizable</code> - should it be resizable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpriteSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpriteSheet</h4>
<pre>public&nbsp;void&nbsp;setSpriteSheet(java.lang.String&nbsp;res)
                    throws java.io.IOException</pre>
<div class="block">The method set the sprite sheet from the current directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - the path to the sprite sheet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the path entered is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getResourceAsStream(path)</code></dd>
</dl>
</li>
</ul>
<a name="getSprite-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getSprite(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height)
                         throws java.lang.NullPointerException,
                                java.awt.image.RasterFormatException</pre>
<div class="block">The method allow the ability to get a individual sprite from sprite sheet
 using x, y, width, height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position on the sheet</dd>
<dd><code>y</code> - the y position on the sheet</dd>
<dd><code>width</code> - the width on the sheet</dd>
<dd><code>height</code> - the height in the sheet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cropped sprite from the sheet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no sprite_sheet set</dd>
<dd><code>java.awt.image.RasterFormatException</code> - if the coordinate + width or height is of range</dd>
</dl>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;fps)</pre>
<div class="block">The main loop which start's all the threads and the main game thread as
 well as setting the frame visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - the target fps for the game</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DGame.html#startThreads--"><code>startTheads()</code></a></dd>
</dl>
</li>
</ul>
<a name="startThread-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThread</h4>
<pre>public&nbsp;void&nbsp;startThread(int&nbsp;index)</pre>
<div class="block">Allows ability to start a specific thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of the thread in the thread list</dd>
</dl>
</li>
</ul>
<a name="startThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThreads</h4>
<pre>public&nbsp;void&nbsp;startThreads()</pre>
<div class="block">starts each threads</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DGame.html#addThread-java.lang.Thread-"><code>addThread(Thread)</code></a></dd>
</dl>
</li>
</ul>
<a name="addThread-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThread</h4>
<pre>public&nbsp;void&nbsp;addThread(java.lang.Thread&nbsp;thread)</pre>
<div class="block">This adds a thread object to the threads list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - the thread to add to the game</dd>
</dl>
</li>
</ul>
<a name="addScreen-game.engine2D.Engine2DScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScreen</h4>
<pre>public&nbsp;void&nbsp;addScreen(<a href="../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a>&nbsp;screen)</pre>
<div class="block">The method adds screen to the screens list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - the screen to add to the list</dd>
</dl>
</li>
</ul>
<a name="setScreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreen</h4>
<pre>public&nbsp;void&nbsp;setScreen(int&nbsp;index)</pre>
<div class="block">The method set's the screen to screen from the list with the provide
 index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the screen from the list</dd>
</dl>
</li>
</ul>
<a name="setScreen-game.engine2D.Engine2DScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreen</h4>
<pre>public&nbsp;void&nbsp;setScreen(<a href="../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a>&nbsp;screen)</pre>
<div class="block">The method set's the window's contentPane to the screen provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - the screen to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DGame.html#getWindow--"><code>getWindow();</code></a></dd>
</dl>
</li>
</ul>
<a name="getScreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public&nbsp;<a href="../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a>&nbsp;getScreen(int&nbsp;index)</pre>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">The method renders graphics on the screen by calling the repaint method
 on the current screen if there was no screen added then the content pane
 of the window will be re-painted</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>repaint()</code></dd>
</dl>
</li>
</ul>
<a name="gameLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>public abstract&nbsp;void&nbsp;gameLoop()</pre>
<div class="block">This is the code that will run when running is true and game over is
 false</div>
</li>
</ul>
<a name="setMinimumSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumSize</h4>
<pre>public&nbsp;void&nbsp;setMinimumSize(int&nbsp;width,
                           int&nbsp;height)</pre>
</li>
</ul>
<a name="setMaximumSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSize</h4>
<pre>public&nbsp;void&nbsp;setMaximumSize(int&nbsp;width,
                           int&nbsp;height)</pre>
</li>
</ul>
<a name="getScreenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenCount</h4>
<pre>public&nbsp;int&nbsp;getScreenCount()</pre>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getWindow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JFrame object</dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public abstract&nbsp;void&nbsp;onPause()</pre>
<div class="block">This is what will run when game over is false and running is also false</div>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public abstract&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Method that will run when game over is true</div>
</li>
</ul>
<a name="addKeyListener-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public&nbsp;void&nbsp;addKeyListener(java.awt.event.KeyListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setDefaultCloseOperation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCloseOperation</h4>
<pre>public&nbsp;void&nbsp;setDefaultCloseOperation(int&nbsp;operation)</pre>
</li>
</ul>
<a name="getSpriteSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteSheet</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getSpriteSheet()</pre>
</li>
</ul>
<a name="setRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setGameOver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre>public&nbsp;void&nbsp;setGameOver(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunning</h4>
<pre>public&nbsp;boolean&nbsp;getRunning()</pre>
</li>
</ul>
<a name="getGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameOver</h4>
<pre>public&nbsp;boolean&nbsp;getGameOver()</pre>
</li>
</ul>
<a name="clearScreenList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreenList</h4>
<pre>public&nbsp;void&nbsp;clearScreenList()</pre>
<div class="block">The method clears the screens list</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DGame.html#addScreen-game.engine2D.Engine2DScreen-"><code>addScreen(Engine2DScreen)</code></a>, 
<a href="../../game/engine2D/Engine2DGame.html#setScreen-int-"><code>setScreen(index)</code></a>, 
<a href="../../game/engine2D/Engine2DGame.html#setScreen-game.engine2D.Engine2DScreen-"><code>setScreen(Engine2DScreen)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearThreadList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearThreadList</h4>
<pre>public&nbsp;void&nbsp;clearThreadList()
                     throws java.lang.InterruptedException</pre>
<div class="block">stops each thread and then clear's the list</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if thread was interrupted when stopping</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>join()</code>, 
<a href="../../game/engine2D/Engine2DGame.html#addThread-java.lang.Thread-"><code>addThread(Thread)</code></a></dd>
</dl>
</li>
</ul>
<a name="addToGameArrayList-game.engine2D.Engine2DGame.GameArrayList-java.lang.Object-">
<!--   -->
</a><a name="addToGameArrayList-game.engine2D.Engine2DGame.GameArrayList-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGameArrayList</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;addToGameArrayList(<a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D">Engine2DGame.GameArrayList</a>&lt;E&gt;&nbsp;list,
                                   E&nbsp;e)</pre>
<div class="block">This method add a entity to an GameArrayList by submitting task to the
 GameEventDispatcher queue</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the GameArrayList object</dd>
<dd><code>e</code> - the element you want to add to the list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DGame.html#submitTask-java.lang.Runnable-"><code>submitTask(Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFromGameArrayList-game.engine2D.Engine2DGame.GameArrayList-java.lang.Object-">
<!--   -->
</a><a name="removeFromGameArrayList-game.engine2D.Engine2DGame.GameArrayList-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromGameArrayList</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;removeFromGameArrayList(<a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D">Engine2DGame.GameArrayList</a>&lt;E&gt;&nbsp;list,
                                        E&nbsp;e)</pre>
<div class="block">This method removes a entity from the GameArrayList by submitting task to
 the GameEventDispatcher queue</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the GameArrayList object</dd>
<dd><code>e</code> - the element you want to add to the list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DGame.html#submitTask-java.lang.Runnable-"><code>submitTask(Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a name="addEntityToList-java.lang.String-game.engine2D.Engine2DEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityToList</h4>
<pre>public&nbsp;void&nbsp;addEntityToList(java.lang.String&nbsp;key,
                            <a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a>&nbsp;entity)</pre>
<div class="block">The methods adds the entity to the list present in the entity HashMap,
 this is submitted to the GameEventDispatcher queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to access the list</dd>
<dd><code>entity</code> - the entity to remove from the list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DGame.html#addEntityList-java.lang.String-game.engine2D.Engine2DGame.GameArrayList-"><code>addEntityList(String, GameThreadList)</code></a>, 
<a href="../../game/engine2D/Engine2DGame.html#submitTask-java.lang.Runnable-"><code>submitTask(Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeEntityFromList-java.lang.String-game.engine2D.Engine2DEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntityFromList</h4>
<pre>public&nbsp;void&nbsp;removeEntityFromList(java.lang.String&nbsp;key,
                                 <a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a>&nbsp;entity)</pre>
<div class="block">The methods removes the entity from a GameArrayList present in game
 entity list HashMap, this is submitted to the GameEventDispatcher queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to access the list</dd>
<dd><code>entity</code> - the entity to add to the list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DGame.html#addEntityList-java.lang.String-game.engine2D.Engine2DGame.GameArrayList-"><code>addEntityList(String,GameArrayList)</code></a>, 
<a href="../../game/engine2D/Engine2DGame.html#submitTask-java.lang.Runnable-"><code>submitTask(Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a name="stopThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopThread</h4>
<pre>public&nbsp;void&nbsp;stopThread()
                throws java.lang.InterruptedException</pre>
<div class="block">This method will end the game thread</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the thread was interrupted</dd>
</dl>
</li>
</ul>
<a name="setFPS-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPS</h4>
<pre>protected&nbsp;void&nbsp;setFPS(float&nbsp;fps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - the target FPS;</dd>
</dl>
</li>
</ul>
<a name="getFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPS</h4>
<pre>public&nbsp;float&nbsp;getFPS()</pre>
</li>
</ul>
<a name="addEntityList-java.lang.String-game.engine2D.Engine2DGame.GameArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityList</h4>
<pre>protected&nbsp;void&nbsp;addEntityList(java.lang.String&nbsp;key,
                             <a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D">Engine2DGame.GameArrayList</a>&lt;<a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a>&gt;&nbsp;list)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - to access the list in future</dd>
<dd><code>list</code> - the GameThreadList to add to the entity HashMap</dd>
</dl>
</li>
</ul>
<a name="removeEntityList-java.lang.String-game.engine2D.Engine2DGame.GameArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntityList</h4>
<pre>protected&nbsp;void&nbsp;removeEntityList(java.lang.String&nbsp;key,
                                <a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D">Engine2DGame.GameArrayList</a>&lt;<a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a>&gt;&nbsp;list)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - to access the list in future</dd>
<dd><code>list</code> - the GameArrayList to remove from the entity HashMap</dd>
</dl>
</li>
</ul>
<a name="clearHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHashMap</h4>
<pre>protected&nbsp;void&nbsp;clearHashMap()</pre>
</li>
</ul>
<a name="getEntityList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a>&gt;&nbsp;getEntityList(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - to return the list from the entity HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Entity GameThreadList which has this key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DGame.html#addEntityList-java.lang.String-game.engine2D.Engine2DGame.GameArrayList-"><code>addEntityList(String, GameThreadList)</code></a></dd>
</dl>
</li>
</ul>
<a name="getThreadSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadSize</h4>
<pre>public&nbsp;int&nbsp;getThreadSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the threads list</dd>
</dl>
</li>
</ul>
<a name="removeThread-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThread</h4>
<pre>public&nbsp;void&nbsp;removeThread(int&nbsp;index)
                  throws java.lang.InterruptedException</pre>
<div class="block">Removes the thread from the list and attempt to stop the thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the thread in the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if thread was interrupted when stopping</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>join()</code></dd>
</dl>
</li>
</ul>
<a name="getThread-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getThread(int&nbsp;index)</pre>
</li>
</ul>
<a name="startGameThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameThread</h4>
<pre>protected&nbsp;void&nbsp;startGameThread()</pre>
</li>
</ul>
<a name="getGameThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameThreadPriority</h4>
<pre>protected&nbsp;int&nbsp;getGameThreadPriority()</pre>
</li>
</ul>
<a name="getGameThreadID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameThreadID</h4>
<pre>protected&nbsp;long&nbsp;getGameThreadID()</pre>
</li>
</ul>
<a name="getGameThreadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameThreadName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGameThreadName()</pre>
</li>
</ul>
<a name="sleepGameThread-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepGameThread</h4>
<pre>protected&nbsp;void&nbsp;sleepGameThread(long&nbsp;millis)
                        throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="submitTask-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitTask</h4>
<pre>protected&nbsp;void&nbsp;submitTask(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">The method submit a runnable which will be added to the process queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the task to submit</dd>
</dl>
</li>
</ul>
<a name="getCurrentScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScreen</h4>
<pre>public final&nbsp;<a href="../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D">Engine2DScreen</a>&nbsp;getCurrentScreen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentScreen</dd>
</dl>
</li>
</ul>
<a name="isAppRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isAppRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appRunning</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()
          throws java.lang.InterruptedException</pre>
<div class="block">Removes all threads and attempts to make them join</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the thread was interrupted when joining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../game/engine2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine2DGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/engine2D/Engine2DEventDispatcher.html" title="class in game.engine2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/engine2D/Engine2DGame.html" target="_top">Frames</a></li>
<li><a href="Engine2DGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
