<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 23 01:02:18 BST 2016 -->
<title>Engine2DMovableEntity</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine2DMovableEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../game/engine2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine2DMovableEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/engine2D/Engine2DMovableEntity.html" target="_top">Frames</a></li>
<li><a href="Engine2DMovableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.game.engine2D.Engine2DEntity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.engine2D</div>
<h2 title="Class Engine2DMovableEntity" class="title">Class Engine2DMovableEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">game.engine2D.Engine2DEntity</a></li>
<li>
<ul class="inheritance">
<li>game.engine2D.Engine2DMovableEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Engine2DMovableEntity</span>
extends <a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.game.engine2D.Engine2DEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;game.engine2D.<a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></h3>
<code><a href="../../game/engine2D/Engine2DEntity.State.html" title="enum in game.engine2D">Engine2DEntity.State</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DMovableEntity.html#Engine2DMovableEntity--">Engine2DMovableEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DMovableEntity.html#getThread--">getThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DMovableEntity.html#resetThread--">resetThread</a></span>()</code>
<div class="block">re-instantiates the thread, if thread is already instantiated then
 it starts the thread</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DMovableEntity.html#stopThread--">stopThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DMovableEntity.html#update--">update</a></span>()</code>
<div class="block">This method will be called at the same rate as what was specified
 in the game start method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.game.engine2D.Engine2DEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.engine2D.<a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D">Engine2DEntity</a></h3>
<code><a href="../../game/engine2D/Engine2DEntity.html#destroy--">destroy</a>, <a href="../../game/engine2D/Engine2DEntity.html#getBoundingBox--">getBoundingBox</a>, <a href="../../game/engine2D/Engine2DEntity.html#getGame--">getGame</a>, <a href="../../game/engine2D/Engine2DEntity.html#getHeight--">getHeight</a>, <a href="../../game/engine2D/Engine2DEntity.html#getImage--">getImage</a>, <a href="../../game/engine2D/Engine2DEntity.html#getState--">getState</a>, <a href="../../game/engine2D/Engine2DEntity.html#getWidth--">getWidth</a>, <a href="../../game/engine2D/Engine2DEntity.html#getX--">getX</a>, <a href="../../game/engine2D/Engine2DEntity.html#getY--">getY</a>, <a href="../../game/engine2D/Engine2DEntity.html#setBoundingBox-game.engine2D.Engine2DPolygonBoundingBox-">setBoundingBox</a>, <a href="../../game/engine2D/Engine2DEntity.html#setBoundingBox-game.engine2D.Engine2DRectangleBoundingBox-">setBoundingBox</a>, <a href="../../game/engine2D/Engine2DEntity.html#setImage-java.io.File-">setImage</a>, <a href="../../game/engine2D/Engine2DEntity.html#setImage-java.awt.Image-">setImage</a>, <a href="../../game/engine2D/Engine2DEntity.html#setImage-int-int-int-int-">setImage</a>, <a href="../../game/engine2D/Engine2DEntity.html#setImage-java.lang.String-">setImage</a>, <a href="../../game/engine2D/Engine2DEntity.html#setX-float-">setX</a>, <a href="../../game/engine2D/Engine2DEntity.html#setY-float-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine2DMovableEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine2DMovableEntity</h4>
<pre>public&nbsp;Engine2DMovableEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
<div class="block">This method will be called at the same rate as what was specified
 in the game start method</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DGame.html#start-int-"><code>start(fps)</code></a>, 
<a href="../../game/engine2D/Engine2DGame.html#setFPS-float-"><code>setFPS(fps)</code></a></dd>
</dl>
</li>
</ul>
<a name="stopThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopThread</h4>
<pre>public&nbsp;void&nbsp;stopThread()
                throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="resetThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetThread</h4>
<pre>public&nbsp;void&nbsp;resetThread()
                 throws java.lang.InterruptedException</pre>
<div class="block">re-instantiates the thread, if thread is already instantiated then
 it starts the thread</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the thread was interrupted</dd>
</dl>
</li>
</ul>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getThread()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../game/engine2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine2DMovableEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/engine2D/Engine2DGame.GameArrayList.html" title="class in game.engine2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/engine2D/Engine2DMovableEntity.html" target="_top">Frames</a></li>
<li><a href="Engine2DMovableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.game.engine2D.Engine2DEntity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
