<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 23 01:02:13 BST 2016 -->
<title>Engine2DBoundingBox</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine2DBoundingBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../game/engine2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine2DBoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/engine2D/Engine2DBoundingBox.html" target="_top">Frames</a></li>
<li><a href="Engine2DBoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.engine2D</div>
<h2 title="Class Engine2DBoundingBox" class="title">Class Engine2DBoundingBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.engine2D.Engine2DBoundingBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>, <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">Engine2DRectangleBoundingBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Engine2DBoundingBox</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#CIRCLE_BOUNDING_BOX">CIRCLE_BOUNDING_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#POLYGON_BOUNDING_BOX">POLYGON_BOUNDING_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#RECTANGLE_BOUNDING_BOX">RECTANGLE_BOUNDING_BOX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#Engine2DBoundingBox--">Engine2DBoundingBox</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#checkAreaCollision-game.engine2D.Engine2DPolygonBoundingBox-game.engine2D.Engine2DPolygonBoundingBox-">checkAreaCollision</a></span>(<a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>&nbsp;polyBox1,
                  <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>&nbsp;polyBox2)</code>
<div class="block">The method checks if there is a collision between two 2D polygon using
 area collision</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#checkAreaCollision-game.engine2D.Engine2DPolygonBoundingBox-game.engine2D.Engine2DRectangleBoundingBox-">checkAreaCollision</a></span>(<a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>&nbsp;polyBox,
                  <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">Engine2DRectangleBoundingBox</a>&nbsp;rec)</code>
<div class="block">The method check if there is collision between a polygon shape and a
 rectangle bounding box using area collision</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#getCenterX--">getCenterX</a></span>()</code>
<div class="block">The method get's the center x position of the bounding box, this is set
 automatically using the <a href="../../game/engine2D/Engine2DBoundingBox.html#getX--">getX()</a>
 and <a href="../../game/engine2D/Engine2DBoundingBox.html#getWidth--">getWidth()</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#getCenterY--">getCenterY</a></span>()</code>
<div class="block">The method get's the center y position of the bounding box, this is set
 automatically using the <a href="../../game/engine2D/Engine2DBoundingBox.html#getY--">getY()</a>
 and <a href="../../game/engine2D/Engine2DBoundingBox.html#getHeight--">getHeight()</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#getHeight--">getHeight</a></span>()</code>
<div class="block">The method return the height of the bounding box the height is
 automatically set for a <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon
 bounding box</a> however a <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">rectangle bounding box</a> can be set by casting this bounding box object as
 <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">rectangle bounding box</a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#getWidth--">getWidth</a></span>()</code>
<div class="block">The method return the width of the bounding box the width is
 automatically set for a <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon
 bounding box</a> however a <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">rectangle bounding box</a> can be set by casting this bounding box object as
 <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">rectangle bounding box</a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#getX-int-int-">getX</a></span>(int&nbsp;block,
    int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#getY-int-int-">getY</a></span>(int&nbsp;block,
    int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#moveX-int-float-">moveX</a></span>(int&nbsp;block,
     float&nbsp;multiplier)</code>
<div class="block">Move the bounding box in the x axis</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#moveY-int-float-">moveY</a></span>(int&nbsp;block,
     float&nbsp;multiplier)</code>
<div class="block">Move the bounding box in the y axis</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">The method set the x position of the bounding box if the bounding box is
 an instance of <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon bounding
 box</a> then it will also move the polygon</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#setX-int-int-">setX</a></span>(int&nbsp;block,
    int&nbsp;offset)</code>
<div class="block">The method set the x position of the bounding box to an exact position
 using the block and offset if the bounding box is an instance of
 <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon bounding box</a> then it will
 also move the polygon</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">The method set the y position of the bounding box if the bounding box is
 an instance of <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon bounding
 box</a> then it will also move the polygon</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DBoundingBox.html#setY-int-int-">setY</a></span>(int&nbsp;block,
    int&nbsp;offset)</code>
<div class="block">The method set the y position of the bounding box to an exact position
 using the block and offset if the bounding box is an instance of
 <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon bounding box</a> then it will
 also move the polygon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECTANGLE_BOUNDING_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECTANGLE_BOUNDING_BOX</h4>
<pre>public static final&nbsp;java.lang.String RECTANGLE_BOUNDING_BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.engine2D.Engine2DBoundingBox.RECTANGLE_BOUNDING_BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLYGON_BOUNDING_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYGON_BOUNDING_BOX</h4>
<pre>public static final&nbsp;java.lang.String POLYGON_BOUNDING_BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.engine2D.Engine2DBoundingBox.POLYGON_BOUNDING_BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCLE_BOUNDING_BOX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CIRCLE_BOUNDING_BOX</h4>
<pre>public static final&nbsp;java.lang.String CIRCLE_BOUNDING_BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.engine2D.Engine2DBoundingBox.CIRCLE_BOUNDING_BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine2DBoundingBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine2DBoundingBox</h4>
<pre>public&nbsp;Engine2DBoundingBox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="checkAreaCollision-game.engine2D.Engine2DPolygonBoundingBox-game.engine2D.Engine2DPolygonBoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAreaCollision</h4>
<pre>public static&nbsp;boolean&nbsp;checkAreaCollision(<a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>&nbsp;polyBox1,
                                         <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>&nbsp;polyBox2)</pre>
<div class="block">The method checks if there is a collision between two 2D polygon using
 area collision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polyBox1</code> - a polygon bounding box</dd>
<dd><code>polyBox2</code> - another polygon bounding box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is a collision between the two</dd>
</dl>
</li>
</ul>
<a name="checkAreaCollision-game.engine2D.Engine2DPolygonBoundingBox-game.engine2D.Engine2DRectangleBoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAreaCollision</h4>
<pre>public static&nbsp;boolean&nbsp;checkAreaCollision(<a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>&nbsp;polyBox,
                                         <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">Engine2DRectangleBoundingBox</a>&nbsp;rec)</pre>
<div class="block">The method check if there is collision between a polygon shape and a
 rectangle bounding box using area collision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polyBox</code> - a polygon bounding box object</dd>
<dd><code>rec</code> - a rectangle bounding box object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a collision exists</dd>
</dl>
</li>
</ul>
<a name="moveX-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveX</h4>
<pre>public&nbsp;void&nbsp;moveX(int&nbsp;block,
                  float&nbsp;multiplier)</pre>
<div class="block">Move the bounding box in the x axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block in pixels to move in</dd>
<dd><code>multiplier</code> - the multiplier</dd>
</dl>
</li>
</ul>
<a name="moveY-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveY</h4>
<pre>public&nbsp;void&nbsp;moveY(int&nbsp;block,
                  float&nbsp;multiplier)</pre>
<div class="block">Move the bounding box in the y axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block in pixels to move in</dd>
<dd><code>multiplier</code> - the multiplier</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;float&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position of the bounding box</dd>
</dl>
</li>
</ul>
<a name="getX-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX(int&nbsp;block,
                  int&nbsp;offset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block size</dd>
<dd><code>offset</code> - the offset for the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exact x position using the block size and offset</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">The method set the x position of the bounding box if the bounding box is
 an instance of <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon bounding
 box</a> then it will also move the polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position to set to</dd>
</dl>
</li>
</ul>
<a name="setX-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;block,
                 int&nbsp;offset)</pre>
<div class="block">The method set the x position of the bounding box to an exact position
 using the block and offset if the bounding box is an instance of
 <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon bounding box</a> then it will
 also move the polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block size</dd>
<dd><code>offset</code> - the offset from the position using the block size</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;float&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y position of the bounding box</dd>
</dl>
</li>
</ul>
<a name="getY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY(int&nbsp;block,
                  int&nbsp;offset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block size</dd>
<dd><code>offset</code> - the offset for the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exact y position using the block size and offset</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">The method set the y position of the bounding box if the bounding box is
 an instance of <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon bounding
 box</a> then it will also move the polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y position to set to</dd>
</dl>
</li>
</ul>
<a name="setY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;block,
                 int&nbsp;offset)</pre>
<div class="block">The method set the y position of the bounding box to an exact position
 using the block and offset if the bounding box is an instance of
 <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon bounding box</a> then it will
 also move the polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block size</dd>
<dd><code>offset</code> - the offset from the position using the block size</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">The method return the width of the bounding box the width is
 automatically set for a <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon
 bounding box</a> however a <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">rectangle bounding box</a> can be set by casting this bounding box object as
 <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">rectangle bounding box</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the bounding box</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DRectangleBoundingBox.html#setWidth-float-"><code>setWidth(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">The method return the height of the bounding box the height is
 automatically set for a <a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">polygon
 bounding box</a> however a <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">rectangle bounding box</a> can be set by casting this bounding box object as
 <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">rectangle bounding box</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the bounding box</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DRectangleBoundingBox.html#setHeight-float-"><code>setHeight(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public final&nbsp;float&nbsp;getCenterX()</pre>
<div class="block">The method get's the center x position of the bounding box, this is set
 automatically using the <a href="../../game/engine2D/Engine2DBoundingBox.html#getX--">getX()</a>
 and <a href="../../game/engine2D/Engine2DBoundingBox.html#getWidth--">getWidth()</a>. The centerX
 is automatically calculated whenever you move or
 <a href="../../game/engine2D/Engine2DBoundingBox.html#setX-float-">setX(float)</a> or
 <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html#setWidth-float-">setWidth(float)</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center x position of the BoundingBox</dd>
</dl>
</li>
</ul>
<a name="getCenterY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public final&nbsp;float&nbsp;getCenterY()</pre>
<div class="block">The method get's the center y position of the bounding box, this is set
 automatically using the <a href="../../game/engine2D/Engine2DBoundingBox.html#getY--">getY()</a>
 and <a href="../../game/engine2D/Engine2DBoundingBox.html#getHeight--">getHeight()</a>. The centerY
 is automatically calculated whenever you move or
 <a href="../../game/engine2D/Engine2DBoundingBox.html#setY-float-">setY(float)</a> or
 <a href="../../game/engine2D/Engine2DRectangleBoundingBox.html#setHeight-float-">setHeight(float)</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center y position of the BoundingBox</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../game/engine2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine2DBoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../game/engine2D/Engine2DEntity.html" title="class in game.engine2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/engine2D/Engine2DBoundingBox.html" target="_top">Frames</a></li>
<li><a href="Engine2DBoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
