<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 23 01:02:19 BST 2016 -->
<title>Engine2DRectangleBoundingBox</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine2DRectangleBoundingBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../game/engine2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine2DRectangleBoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/engine2D/Engine2DRectangleBoundingBox.html" target="_top">Frames</a></li>
<li><a href="Engine2DRectangleBoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.game.engine2D.Engine2DBoundingBox">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.engine2D</div>
<h2 title="Class Engine2DRectangleBoundingBox" class="title">Class Engine2DRectangleBoundingBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">game.engine2D.Engine2DBoundingBox</a></li>
<li>
<ul class="inheritance">
<li>game.engine2D.Engine2DRectangleBoundingBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Engine2DRectangleBoundingBox</span>
extends <a href="../../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></pre>
<div class="block">The bounding box will be in a shape of a rectangle and you have to provide the x, 
 y, width and height of the bounding box. The bounding box also has methods to
 check for collision with another bounding box</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.game.engine2D.Engine2DBoundingBox">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;game.engine2D.<a href="../../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></h3>
<code><a href="../../game/engine2D/Engine2DBoundingBox.html#CIRCLE_BOUNDING_BOX">CIRCLE_BOUNDING_BOX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#POLYGON_BOUNDING_BOX">POLYGON_BOUNDING_BOX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#RECTANGLE_BOUNDING_BOX">RECTANGLE_BOUNDING_BOX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DRectangleBoundingBox.html#Engine2DRectangleBoundingBox-float-float-float-float-">Engine2DRectangleBoundingBox</a></span>(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;width,
                            float&nbsp;height)</code>
<div class="block">set up all the fields of the bounding box</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DRectangleBoundingBox.html#checkCollision-game.engine2D.Engine2DPolygonBoundingBox-">checkCollision</a></span>(<a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>&nbsp;polygonBox)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DRectangleBoundingBox.html#checkCollision-game.engine2D.Engine2DRectangleBoundingBox-">checkCollision</a></span>(<a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">Engine2DRectangleBoundingBox</a>&nbsp;recBox)</code>
<div class="block">The method checks to see if the two bounding box or overlapping each
 other</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DRectangleBoundingBox.html#setHeight-float-">setHeight</a></span>(float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DRectangleBoundingBox.html#setWidth-float-">setWidth</a></span>(float&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.game.engine2D.Engine2DBoundingBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.engine2D.<a href="../../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></h3>
<code><a href="../../game/engine2D/Engine2DBoundingBox.html#checkAreaCollision-game.engine2D.Engine2DPolygonBoundingBox-game.engine2D.Engine2DPolygonBoundingBox-">checkAreaCollision</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#checkAreaCollision-game.engine2D.Engine2DPolygonBoundingBox-game.engine2D.Engine2DRectangleBoundingBox-">checkAreaCollision</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getCenterX--">getCenterX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getCenterY--">getCenterY</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getHeight--">getHeight</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getType--">getType</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getWidth--">getWidth</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getX--">getX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getX-int-int-">getX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getY--">getY</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getY-int-int-">getY</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#moveX-int-float-">moveX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#moveY-int-float-">moveY</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#setX-float-">setX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#setX-int-int-">setX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#setY-float-">setY</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#setY-int-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine2DRectangleBoundingBox-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine2DRectangleBoundingBox</h4>
<pre>public&nbsp;Engine2DRectangleBoundingBox(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;width,
                                    float&nbsp;height)</pre>
<div class="block">set up all the fields of the bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position</dd>
<dd><code>y</code> - the y position</dd>
<dd><code>height</code> - the height of the box</dd>
<dd><code>width</code> - the width of the box</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCollision-game.engine2D.Engine2DRectangleBoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;boolean&nbsp;checkCollision(<a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">Engine2DRectangleBoundingBox</a>&nbsp;recBox)</pre>
<div class="block">The method checks to see if the two bounding box or overlapping each
 other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recBox</code> - the bounding box to check for collision</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if its overlapping false if its not</dd>
</dl>
</li>
</ul>
<a name="checkCollision-game.engine2D.Engine2DPolygonBoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;boolean&nbsp;checkCollision(<a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>&nbsp;polygonBox)</pre>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width to set for this bounding box</dd>
</dl>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height to set for this bounding box</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../game/engine2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine2DRectangleBoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/engine2D/Engine2DScreen.html" title="class in game.engine2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/engine2D/Engine2DRectangleBoundingBox.html" target="_top">Frames</a></li>
<li><a href="Engine2DRectangleBoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.game.engine2D.Engine2DBoundingBox">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
