<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 23 01:02:19 BST 2016 -->
<title>Engine2DPolygonBoundingBox</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine2DPolygonBoundingBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../game/engine2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine2DPolygonBoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/engine2D/Engine2DMovableEntity.html" title="class in game.engine2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/engine2D/Engine2DPolygonBoundingBox.html" target="_top">Frames</a></li>
<li><a href="Engine2DPolygonBoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.game.engine2D.Engine2DBoundingBox">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.engine2D</div>
<h2 title="Class Engine2DPolygonBoundingBox" class="title">Class Engine2DPolygonBoundingBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">game.engine2D.Engine2DBoundingBox</a></li>
<li>
<ul class="inheritance">
<li>game.engine2D.Engine2DPolygonBoundingBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Engine2DPolygonBoundingBox</span>
extends <a href="../../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.game.engine2D.Engine2DBoundingBox">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;game.engine2D.<a href="../../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></h3>
<code><a href="../../game/engine2D/Engine2DBoundingBox.html#CIRCLE_BOUNDING_BOX">CIRCLE_BOUNDING_BOX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#POLYGON_BOUNDING_BOX">POLYGON_BOUNDING_BOX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#RECTANGLE_BOUNDING_BOX">RECTANGLE_BOUNDING_BOX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#Engine2DPolygonBoundingBox-int:A-int:A-int-">Engine2DPolygonBoundingBox</a></span>(int[]&nbsp;xpoints,
                          int[]&nbsp;ypoints,
                          int&nbsp;points)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#checkAreaCollision-game.engine2D.Engine2DPolygonBoundingBox-">checkAreaCollision</a></span>(<a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>&nbsp;polyBox)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#checkCollision-game.engine2D.Engine2DRectangleBoundingBox-">checkCollision</a></span>(<a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">Engine2DRectangleBoundingBox</a>&nbsp;recBox)</code>
<div class="block">The method checks to see if there is a collision with current bounding box
 and rectangle another rectangle bounding box</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Area</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#getArea--">getArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#getNumberOfPoints--">getNumberOfPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#getPolygon--">getPolygon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#getXPoints--">getXPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#getXPoints-int-int-">getXPoints</a></span>(int&nbsp;block,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#getYPoints--">getYPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#getYPoints-int-int-">getYPoints</a></span>(int&nbsp;block,
          int&nbsp;ofset)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#moveXPos-int-float-">moveXPos</a></span>(int&nbsp;block,
        float&nbsp;offset)</code>
<div class="block">updates x positions using the original offset and the multiplier/speed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#reformArea--">reformArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#setXPoint-int-int-">setXPoint</a></span>(int&nbsp;index,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#setXPoints-int:A-">setXPoints</a></span>(int[]&nbsp;xpoints)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#setYPoint-int-int-">setYPoint</a></span>(int&nbsp;index,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/engine2D/Engine2DPolygonBoundingBox.html#setYPoints-int:A-">setYPoints</a></span>(int[]&nbsp;ypoints)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.game.engine2D.Engine2DBoundingBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.engine2D.<a href="../../game/engine2D/Engine2DBoundingBox.html" title="class in game.engine2D">Engine2DBoundingBox</a></h3>
<code><a href="../../game/engine2D/Engine2DBoundingBox.html#checkAreaCollision-game.engine2D.Engine2DPolygonBoundingBox-game.engine2D.Engine2DPolygonBoundingBox-">checkAreaCollision</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#checkAreaCollision-game.engine2D.Engine2DPolygonBoundingBox-game.engine2D.Engine2DRectangleBoundingBox-">checkAreaCollision</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getCenterX--">getCenterX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getCenterY--">getCenterY</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getHeight--">getHeight</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getType--">getType</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getWidth--">getWidth</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getX--">getX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getX-int-int-">getX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getY--">getY</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#getY-int-int-">getY</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#moveX-int-float-">moveX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#moveY-int-float-">moveY</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#setX-float-">setX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#setX-int-int-">setX</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#setY-float-">setY</a>, <a href="../../game/engine2D/Engine2DBoundingBox.html#setY-int-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine2DPolygonBoundingBox-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine2DPolygonBoundingBox</h4>
<pre>public&nbsp;Engine2DPolygonBoundingBox(int[]&nbsp;xpoints,
                                  int[]&nbsp;ypoints,
                                  int&nbsp;points)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpoints</code> - the array for x points of the polygon</dd>
<dd><code>ypoints</code> - the array for the y points of the polygon</dd>
<dd><code>points</code> - the number of points on the polygon</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAreaCollision-game.engine2D.Engine2DPolygonBoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAreaCollision</h4>
<pre>public&nbsp;boolean&nbsp;checkAreaCollision(<a href="../../game/engine2D/Engine2DPolygonBoundingBox.html" title="class in game.engine2D">Engine2DPolygonBoundingBox</a>&nbsp;polyBox)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polyBox</code> - the polygon bounding box object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is a collision between this bounding box and a polygon
         bounding box</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DBoundingBox.html#checkAreaCollision-game.engine2D.Engine2DPolygonBoundingBox-game.engine2D.Engine2DPolygonBoundingBox-"><code>checkAreaCollision(Engine2DPolygonBoundingBox,
      Engine2DPolygonBoundingBox)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkCollision-game.engine2D.Engine2DRectangleBoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;boolean&nbsp;checkCollision(<a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D">Engine2DRectangleBoundingBox</a>&nbsp;recBox)</pre>
<div class="block">The method checks to see if there is a collision with current bounding box
 and rectangle another rectangle bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recBox</code> - the rectangle bounding box object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is a collision between this bounding box and a rectangle
         bounding box</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../game/engine2D/Engine2DBoundingBox.html#checkAreaCollision-game.engine2D.Engine2DPolygonBoundingBox-game.engine2D.Engine2DRectangleBoundingBox-"><code>checkAreaCollision(Engine2DPolygonBoundingBox,
      Engine2DRectangleBoundingBox)</code></a></dd>
</dl>
</li>
</ul>
<a name="moveXPos-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveXPos</h4>
<pre>public&nbsp;void&nbsp;moveXPos(int&nbsp;block,
                     float&nbsp;offset)</pre>
<div class="block">updates x positions using the original offset and the multiplier/speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the original step to move</dd>
<dd><code>offset</code> - the x offset</dd>
</dl>
</li>
</ul>
<a name="setXPoints-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPoints</h4>
<pre>public&nbsp;void&nbsp;setXPoints(int[]&nbsp;xpoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpoints</code> - the x points of the shape to set</dd>
</dl>
</li>
</ul>
<a name="getXPoints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPoints</h4>
<pre>public&nbsp;int[]&nbsp;getXPoints(int&nbsp;block,
                        int&nbsp;offset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block size</dd>
<dd><code>offset</code> - the offset for the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exact x points using the block size and offset</dd>
</dl>
</li>
</ul>
<a name="setYPoints-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPoints</h4>
<pre>public&nbsp;void&nbsp;setYPoints(int[]&nbsp;ypoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ypoints</code> - the y points of the shape to set</dd>
</dl>
</li>
</ul>
<a name="getYPoints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPoints</h4>
<pre>public&nbsp;int[]&nbsp;getYPoints(int&nbsp;block,
                        int&nbsp;ofset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block size</dd>
<dd><code>ofset</code> - the offset for the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exact y position using the block size and offset</dd>
</dl>
</li>
</ul>
<a name="getPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygon</h4>
<pre>public&nbsp;java.awt.Polygon&nbsp;getPolygon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polygon shape representing the bounding box</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;java.awt.geom.Area&nbsp;getArea()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area object representing the shape</dd>
</dl>
</li>
</ul>
<a name="reformArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reformArea</h4>
<pre>public&nbsp;void&nbsp;reformArea()</pre>
</li>
</ul>
<a name="getXPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPoints</h4>
<pre>public&nbsp;int[]&nbsp;getXPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone of the x points of this shape</dd>
</dl>
</li>
</ul>
<a name="getYPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPoints</h4>
<pre>public&nbsp;int[]&nbsp;getYPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone of the y points of this shape</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPoints</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of point on this shape</dd>
</dl>
</li>
</ul>
<a name="setXPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPoint</h4>
<pre>public&nbsp;void&nbsp;setXPoint(int&nbsp;index,
                      int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index for the value of the x points</dd>
<dd><code>value</code> - the value to change to</dd>
</dl>
</li>
</ul>
<a name="setYPoint-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYPoint</h4>
<pre>public&nbsp;void&nbsp;setYPoint(int&nbsp;index,
                      int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index for the value of the x points</dd>
<dd><code>value</code> - the value to change to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../game/engine2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine2DPolygonBoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/engine2D/Engine2DMovableEntity.html" title="class in game.engine2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/engine2D/Engine2DRectangleBoundingBox.html" title="class in game.engine2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/engine2D/Engine2DPolygonBoundingBox.html" target="_top">Frames</a></li>
<li><a href="Engine2DPolygonBoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.game.engine2D.Engine2DBoundingBox">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
